OGRENCI#	AD	SOYAD		VIZE	FINAL	PROJE	B.NOTU	HARF
============================================================================
15233018	FATIH	AYGUN		0	0	0	  0	F2 
15233026	YUNUS	KAYA		62	59	67	 62	C2 
16233011	OKYANUS	ERBAY		60	58	62	 60	C2 
16233024	EDA	TAS		67	49	50	 55	D1 
16253004	EGEMEN	BASKAYA		93	87	92	 90	A1 
16253006	MESUT	DAG		81	85	92	 86	A2 
16253007	MERIM	DANIK		36	7	20	 20	F1 
16253012	UTKUCAN	ERSEN		53	22	28	 33	F1 
16253025	ERHAN	KURT		60	45	45	 50	D2 
16253027	TUGCAN	OZER		40	47	80	 55	D1 
16253032	TURKER	SARI		62	43	34	 46	E 
16253041	GOKHAN	YESIL		45	0	24	 21	F2 
16255010	GORKEM	CENGIZ		50	28	67	 46	E 
16255012	TUGCE	CANKAYA		0	0	9	  3	F2 
16255021	ARIF	KALKAN		54	21	56	 41	E 
16255023	NURAY	KECELI		18	5	18	 13	F1 
16255039	BINNUR	YESILAY		43	30	50	 40	E 
17233001	SEDA	AHATA		72	60	69	 66	C1 
17233002	MEHMET	ALAGOZ		65	47	74	 61	C2 
17233003	TUBA	ALKAN		60	53	70	 60	C2 
17233006	MEHMET	CENGIZ		57	77	75	 70	B2 
17233013	HUSEYIN	ERTAN		51	35	76	 52	D2 
17233014	OMUR	GOK		69	79	79	 76	B1 
17233021	MURAT	KOCOGLU		73	54	82	 68	C1 
17233022	YUNUS	KUCUK		75	100	94	 91	A1 
17233023	SEYDA	KULEKCI		68	43	65	 57	D1 
17233024	FURKAN	OZCAN		71	31	74	 56	D1 
17233025	ERHAN	OZTURK		58	16	58	 41	E 
17233026	FATMA	SASKARA		73	89	91	 85	A2 
17233027	MURAT	TATLI		80	69	78	 75	B1 
17233028	YAPRAK	TEHTAP		90	100	95	 96	A1 
17233030	HASAN	URAL		72	75	80	 76	B1 
17233031	ERKAN	YALCIN		61	45	51	 52	D2 
17233032	ERKAN	YALCIN		61	45	51	 52	D2 
Ogrenci sayisi:33
Basari notlari ortalamasi: 54.48 
Basari notlari standart sapmasi: 24.13 
A1: 3 
A2: 2 
B1: 3 
B2: 1 
C1: 2 
C2: 4 
D1: 4 
D2: 4 
E : 5 
F1: 3 
F2: 3 
